[tox]
project = gibberish-detector
envlist = pre-commit,py36,py37,py38,py39,mypy
skipsdist = true
skip_missing_interpreters = true

[testenv]
passenv = SSH_AUTH_SOCK
deps = -r requirements-dev.txt
commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report --show-missing --include=tests/* --fail-under 100
    coverage report --show-missing --include=gibberish_detector/* --fail-under 95
    mypy gibberish_detector

[testenv:pre-commit]
basepython = python3.6
deps = pre-commit >= 2.8.2
commands = pre-commit run --all-files

[testenv:mypy]
passenv = SSH_AUTH_SOCK
deps = -rrequirements-dev.txt
commands =
    mypy gibberish_detector
